MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MRecipes.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MRecipes.Models"
    xmlns:viewModels="clr-namespace:MRecipes.ViewModels"
    x:DataType="viewModels:MainPageViewModel">
    <Grid
        Padding="20"
        Background="DarkSlateBlue"
        RowDefinitions="*, Auto">
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Border>
                        <HorizontalStackLayout Spacing="20">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=SelectCategoryCommand}" CommandParameter="{Binding Id}" />
                            </HorizontalStackLayout.GestureRecognizers>

                            <ImageButton
                                Grid.Column="0"
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                Source="pizza.jpg"
                                WidthRequest="100" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Name}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="MRecipes" />
    </Grid>
</ContentPage>
