Views/CategoryContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MRecipes.Views.CategoryContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MRecipes.Models"
    xmlns:viewModels="clr-namespace:MRecipes.ViewModels"
    Title="{Binding SelectedCategory.Name}"
    x:DataType="viewModels:CategoryContentViewModel">
    <Grid
        Padding="20"
        Background="DarkSlateBlue"
        RowDefinitions="*, Auto">
        <Label FontAttributes="Bold" Text="There are no recipes in this category yet">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding DisplayNoItemsMessage}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding DisplayNoItemsMessage}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <CollectionView Grid.Row="0" ItemsSource="{Binding Recipes}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Recipe">
                    <Border>
                        <HorizontalStackLayout Spacing="10">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoryContentViewModel}}, Path=SelectRecipeCommand}" CommandParameter="{Binding Id}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <ImageButton
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoryContentViewModel}}, Path=SelectRecipeCommand}"
                                CommandParameter="{Binding Id}"
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                Source="pizza.jpg"
                                WidthRequest="100" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="MRecipes" />
    </Grid>
</ContentPage>
