Views/CategoryContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MRecipes.Views.CategoryContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MRecipes.Models"
    xmlns:viewModels="clr-namespace:MRecipes.ViewModels"
    Title="{Binding SelectedCategory.Name}"
    x:DataType="viewModels:CategoryContentViewModel">
    <VerticalStackLayout Padding="20">
        <ListView ItemsSource="{Binding Recipes}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Recipe">
                    <ViewCell>
                        <HorizontalStackLayout Margin="20" Spacing="10">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoryContentViewModel}}, Path=SelectRecipeCommand}" CommandParameter="{Binding Id}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <ImageButton
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CategoryContentViewModel}}, Path=SelectRecipeCommand}"
                                CommandParameter="{Binding Id}"
                                HeightRequest="100"
                                HorizontalOptions="Start"
                                Source="pizza.jpg"
                                WidthRequest="100" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>